#######################################
# Syntax Coloring Map for j1850
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

j1850   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init   KEYWORD2
accept  KEYWORD2
send    KEYWORD2
easy_send   KEYWORD2
						
#######################################
# Constants (LITERAL1)
#######################################