#######################################
# Syntax Coloring Map for j1850
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

j1850   KEYWORD1
j1850_slave   KEYWORD1
j1850_master   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init   KEYWORD2
accept  KEYWORD2
send    KEYWORD2
easy_send   KEYWORD2
loop   KEYWORD2
set_filter   KEYWORD2
set_monitoring   KEYWORD2
len_buffer   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MESSAGE_SEND_OK   LITERAL1
MESSAGE_ACCEPT_OK   LITERAL1
ERROR_MESSAGE_TO_LONG   LITERAL1
ERROR_NO_RESPONDS_WITHIN_100US   LITERAL1
ERROR_ON_SOF_TIMEOUT   LITERAL1
ERROR_SYMBOL_WAS_NOT_SOF   LITERAL1
ERROR_SYMBOL_WAS_NOT_SHORT   LITERAL1
ERROR_ACCEPT_CRC   LITERAL1
ERROR_SEND_COLLISION   LITERAL1
J1850_MESSAGE_FILTERED   LITERAL1
WIRE_WRITE_BUFFER_IS_NOT_EMPTY   LITERAL1
WIRE_READ_BUFFER_IS_NOT_EMPTY   LITERAL1
WIRE_WRITE_OK   LITERAL1
WIRE_READ_OK   LITERAL1

TIMEOUT_ACCEPT_DATA_US   LITERAL1
SPEED_I2C   LITERAL1
ADDRESS_I2C   LITERAL1
LEN_BUFFER_R   LITERAL1
LEN_BUFFER_W   LITERAL1
ATTEMPT_TO_SEND   LITERAL1
TOLERANCE   LITERAL1