name=j1850 for Arduino
version=2.0
author=Ryzhkov Ilya (groford18@gmail.com)
maintainer=Ryzhkov Ilya (groford18@gmail.com)
sentence=Library j1850 for Arduino
paragraph=The library for arduino is working with the protocol j1850. It allows you to receive and send messages, work with it and output it to the console.
category=Communication
url=https://github.com/iiryzhkov/j1850_arduino
architectures=*
