name=j1850 for Arduino
version=1.0
author=Ryzhkov Ilya (groford18@gmail.com)
maintainer=Ryzhkov Ilya (groford18@gmail.com)
sentence=Library j1850 for Arduino
paragraph=The library for arduino to work with the protocol j1850. Allows you to receive and send messages, work with them and output them to the console.
category=Connectivity
url=https://github.com/iiryzhkov/j1850_arduino
architectures=*